;串口信息配置
[serialport]
PortName=COM6
BaudRate=19200

;通道名称更改，仅支持英文
[channelName]
ch0=StateMachine
ch1=ErrorCode
ch2=Resvd
ch3=Current
ch4=Duty
ch5=Speed

;通道进制显示
[channelDispFormat]
ch0=16
ch1=2
ch2=10


;通信帧定义
[serialFrame]
frame_head(1byte)=0xAA
frame_head(1byte)=0xAA
frame_body(9bytes)=uint8,uint8,uint8,uint16(2bytes),uint16(2bytes),uint16(2bytes)
frame_tail(1byte)=0xFE
